spring.application.name=service route
spring.datasource.url=jdbc:postgresql://localhost:5432/servico-de-rotas-2
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
google.routes.base-url=https://routes.googleapis.com
google.routes.api-key=${GOOGLE_ROUTES_API_KEY}
google.routes.timeout-millis=5000
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
alerts.worker.delay-ms=60000
alerts.monitor.atraso-minutos=1
