spring.application.name=service route
spring.datasource.url=jdbc:postgresql://localhost:5432/servico-de-rotas-2
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver